<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- The above 4 meta tags *must* come first in the head; any other head content must come *after* these tags -->

    <!-- Title -->
    <title>NoordveenRP - Nieuws</title>

    <!-- Favicon -->
    <link rel="icon" href="img/core-img/favicon.png">

    <!-- Stylesheet -->
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <!-- Preloader -->
    <div class="preloader d-flex align-items-center justify-content-center">
        <div class="lds-ellipsis">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>

    <!-- ##### Header Area Start ##### -->
    <header class="header-area">
        </div>

        <!-- Navbar Area -->
        <div class="vizew-main-menu" id="sticker">
            <div class="classy-nav-container breakpoint-off">
                <div class="container">

                    <!-- Menu -->
                    <nav class="classy-navbar justify-content-between" id="vizewNav">

                        <!-- Nav brand -->
                        <a href="index.html" class="nav-brand"><img src="img/core-img/logo.png" alt=""></a>

                        <!-- Navbar Toggler -->
                        <div class="classy-navbar-toggler">
                            <span class="navbarToggler"><span></span><span></span><span></span></span>
                        </div>

                        <div class="classy-menu">

                            <!-- Close Button -->
                            <div class="classycloseIcon">
                                <div class="cross-wrap"><span class="top"></span><span class="bottom"></span></div>
                            </div>

                            <!-- Nav Start -->
                            <div class="classynav">
                                <ul>
                                    <li><a href="index.html">Home</a></li>
                                    <li><a href="#">Burgerzaken</a>
                                        <ul class="dropdown">
                                            <li><a href="archive-list.html">Keybinds</a></li>
                                            <li><a href="archive-grid.html">Regels</a></li>
                                            <li><a href="single-post.html">Solliciteren</a></li>
                                            <li><a href="video-post.html">Citybug</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="https://discordapp.com/invite/5JrJ6WU">Discord</a></li>
                                </ul>
                            </div>
                            <!-- Nav End -->
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <!-- ##### Header Area End ##### -->

    <!-- ##### Hero Area Start ##### -->
    <section class="hero--area section-padding-80">
        <div class="container">
            <div class="row no-gutters">
                <div class="col-12 col-md-7 col-lg-8">
                    <div class="tab-content">
                        <div class="tab-pane fade show active" id="post-1" role="tabpanel" aria-labelledby="post-1-tab">
                            <!-- Single Feature Post -->
                            <div class="single-feature-post video-post bg-img" style="background-image: url(img/bg-img/7.jpg);">

                                <!-- Post Content -->
                                <div class="post-content">
                                    <a href="#" class="post-cata">Server</a>
                                    <a href="#" class="post-title">De NoordveenRP server is vanaf nu officieel geopend!</a>
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane fade" id="post-2" role="tabpanel" aria-labelledby="post-2-tab">
                            <!-- Single Feature Post -->
                            <div class="single-feature-post video-post bg-img" style="background-image: url(img/bg-img/8.jpg);">

                                <!-- Post Content -->
                                <div class="post-content">
                                    <a href="#" class="post-cata">Server</a>
                                    <a href="#" class="post-title">NoordveenRP Server Update (05-11)</a>
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane fade" id="post-3" role="tabpanel" aria-labelledby="post-3-tab">
                            <!-- Single Feature Post -->
                            <div class="single-feature-post video-post bg-img" style="background-image: url(img/bg-img/9.jpg);">

                                <!-- Post Content -->
                                <div class="post-content">
                                    <a href="#" class="post-cata">?</a>
                                    <a href="#" class="post-title">Nog geen context</a>
                                </div>
                            </div>
                        </div>

                        <div class="tab-pane fade" id="post-3" role="tabpanel" aria-labelledby="post-3-tab">
                                <!-- Single Feature Post -->
                                <div class="single-feature-post video-post bg-img" style="background-image: url(img/bg-img/9.jpg);">
    
                                    <!-- Post Content -->
                                    <div class="post-content">
                                        <a href="#" class="post-cata">?</a>
                                        <a href="#" class="post-title">Nog geen context</a>
                                    </div>
                                </div>
                        </div>

                        <div class="tab-pane fade" id="post-3" role="tabpanel" aria-labelledby="post-3-tab">
                                <!-- Single Feature Post -->
                                <div class="single-feature-post video-post bg-img" style="background-image: url(img/bg-img/9.jpg);">
    
                                    <!-- Post Content -->
                                    <div class="post-content">
                                        <a href="#" class="post-cata">?</a>
                                        <a href="#" class="post-title">Nog geen context</a>
                                    </div>
                                </div>
                            </div>

                            <div class="tab-pane fade" id="post-3" role="tabpanel" aria-labelledby="post-3-tab">
                                    <!-- Single Feature Post -->
                                    <div class="single-feature-post video-post bg-img" style="background-image: url(img/bg-img/9.jpg);">
        
                                        <!-- Post Content -->
                                        <div class="post-content">
                                            <a href="#" class="post-cata">?</a>
                                            <a href="#" class="post-title">Nog geen context</a>
                                        </div>
                                    </div>
                                </div>

                                <div class="tab-pane fade" id="post-3" role="tabpanel" aria-labelledby="post-3-tab">
                                        <!-- Single Feature Post -->
                                        <div class="single-feature-post video-post bg-img" style="background-image: url(img/bg-img/9.jpg);">
            
                                            <!-- Post Content -->
                                            <div class="post-content">
                                                <a href="#" class="post-cata">?</a>
                                                <a href="#" class="post-title">Nog geen context</a>
                                            </div>
                                        </div>
                                    </div>
                    </div>
                </div>

                <div class="col-12 col-md-5 col-lg-4">
                    <ul class="nav vizew-nav-tab" role="tablist">

                        <li class="nav-item">
                            <a class="nav-link active" id="post-1-tab" data-toggle="pill" href="#post-1" role="tab" aria-controls="post-1" aria-selected="true">
                                <!-- Single Blog Post -->
                                <div class="single-blog-post style-2 d-flex align-items-center">
                                    <div class="post-thumbnail">
                                        <img src="img/bg-img/7.jpg" alt="">
                                    </div>
                                    <div class="post-content">
                                        <h6 class="post-title">De NoordveenRP server is vanaf nu officieel geopend!</h6>
                                    </div>
                                </div>
                            </a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" id="post-2-tab" data-toggle="pill" href="#post-2" role="tab" aria-controls="post-2" aria-selected="false">
                                <!-- Single Blog Post -->
                                <div class="single-blog-post style-2 d-flex align-items-center">
                                    <div class="post-thumbnail">
                                        <img src="img/bg-img/8.jpg" alt="">
                                    </div>
                                    <div class="post-content">
                                        <h6 class="post-title">NoordveenRP Server Update (05-11)</h6>
                                    </div>
                                </div>
                            </a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" id="post-3-tab" data-toggle="pill" href="#post-3" role="tab" aria-controls="post-3" aria-selected="false">
                                <!-- Single Blog Post -->
                                <div class="single-blog-post style-2 d-flex align-items-center">
                                    <div class="post-thumbnail">
                                        <img src="img/bg-img/9.jpg" alt="">
                                    </div>
                                    <div class="post-content">
                                        <h6 class="post-title">Nog geen context</h6>
                                    </div>
                                </div>
                            </a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" id="post-4-tab" data-toggle="pill" href="#post-4" role="tab" aria-controls="post-4" aria-selected="false">
                                <!-- Single Blog Post -->
                                <div class="single-blog-post style-2 d-flex align-items-center">
                                    <div class="post-thumbnail">
                                        <img src="img/bg-img/9.jpg" alt="">
                                    </div>
                                    <div class="post-content">
                                        <h6 class="post-title">Nog geen context</h6>
                                    </div>
                                </div>
                            </a>
                        </li>

                        <li class="nav-item">
                                <a class="nav-link" id="post-4-tab" data-toggle="pill" href="#post-4" role="tab" aria-controls="post-4" aria-selected="false">
                                    <!-- Single Blog Post -->
                                    <div class="single-blog-post style-2 d-flex align-items-center">
                                        <div class="post-thumbnail">
                                            <img src="img/bg-img/9.jpg" alt="">
                                        </div>
                                        <div class="post-content">
                                            <h6 class="post-title">Nog geen context</h6>
                                        </div>
                                    </div>
                                </a>
                            </li>

                            <li class="nav-item">
                                    <a class="nav-link" id="post-4-tab" data-toggle="pill" href="#post-4" role="tab" aria-controls="post-4" aria-selected="false">
                                        <!-- Single Blog Post -->
                                        <div class="single-blog-post style-2 d-flex align-items-center">
                                            <div class="post-thumbnail">
                                                <img src="img/bg-img/9.jpg" alt="">
                                            </div>
                                            <div class="post-content">
                                                <h6 class="post-title">Nog geen context</h6>
                                            </div>
                                        </div>
                                    </a>
                                </li>

                                <li class="nav-item">
                                        <a class="nav-link" id="post-4-tab" data-toggle="pill" href="#post-4" role="tab" aria-controls="post-4" aria-selected="false">
                                            <!-- Single Blog Post -->
                                            <div class="single-blog-post style-2 d-flex align-items-center">
                                                <div class="post-thumbnail">
                                                    <img src="img/bg-img/9.jpg" alt="">
                                                </div>
                                                <div class="post-content">
                                                    <h6 class="post-title">Nog geen context</h6>
                                                </div>
                                            </div>
                                        </a>
                                    </li>

                    </ul>
                </div>
            </div>
        </div>
    </section>
    <!-- ##### Hero Area End ##### -->

    <!-- ##### Footer Area Start ##### -->
    <footer class="footer-area">
        <div class="container">
            <div class="row">
                <!-- Footer Widget Area -->
                <div class="col-12 col-sm-6 col-xl-3">
                    <div class="footer-widget mb-70">
                        <!-- Logo -->
                        <a href="index.html" class="foo-logo d-block mb-4"><img src="img/core-img/logo2.png" alt=""></a>
                        <p><strong>NoordveenRP</strong></br>Kom jij ook gezellig meespelen op onze stad?</p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- ##### Footer Area End ##### -->

    <!-- ##### All Javascript Script ##### -->
    <!-- jQuery-2.2.4 js -->
    <script src="js/jquery/jquery-2.2.4.min.js"></script>
    <!-- Popper js -->
    <script src="js/bootstrap/popper.min.js"></script>
    <!-- Bootstrap js -->
    <script src="js/bootstrap/bootstrap.min.js"></script>
    <!-- All Plugins js -->
    <script src="js/plugins/plugins.js"></script>
    <!-- Active js -->
    <script src="js/active.js"></script>
</body>

</html>